<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Loja virtual</title>
  </head>
  <body>
      <h1>Produtos em promoção</h1>
      <h2>Informática</h2>

      <div>
          <h3>
              Notebook Lenovo Ideapad S145 8ª Intel Core I5 8GB 1TB HD 15,6"
              W10 Prata
          </h3>
          <p> R$ 3 500,00 </p>

          <img src="computador.jpg" alt="Notebook Lenovo Ideapad S145"
             title="Notebook Lenovo">

          <p> Com o Notebook da Lenovo você terá um notebook de última
           geração, prático e veloz, com excelente capacidade de armazenamento,
           design inovador e exclusivo, além de você estar sempre conectado
           com estilo. Sua tela de 15.6" oferece...</p>

          <a href="https://lista.mercadolivre.com.br"
           target="_blank" > Comprar </a>
      </div>

      <div>
          <h3>Computador Desktop Completo</h3>
          <p>R$ 2 500,00</p>

          <img src="desktop.jpg" alt="Computador Desktop Completo"
            title="Computador desktop">
          <p> Já vem com Monitor LED HDMI Intel Core i5 8GB HD 500GB
             com caixas de som mouse e teclado EasyPC Standard Plus. </p>
          <a href="https://lista.mercadolivre.com.br"
            target="_blank"> Comprar </a>
      </div>
  </body>
  </html>